[gd_scene load_steps=3 format=3 uid="uid://bw48n1f0v51mn"]

[ext_resource type="Script" path="res://assets/scripts/Health.gd" id="1_cwcj2"]
[ext_resource type="Texture2D" uid="uid://c8lj4ubsg3rbq" path="res://assets/hearts.png" id="2_ge7bw"]

[node name="Health Display" type="CanvasLayer"]
script = ExtResource("1_cwcj2")
heart_texture = ExtResource("2_ge7bw")
